{
  "recommendations": [
    "bradlc.vscode-tailwindcss",
    "christian-kohler.path-intellisense",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "github.copilot",
    "github.copilot-chat",
    "github.github-vscode-theme",
    "gitlab.gitlab-workflow",
    "graphql.vscode-graphql-syntax",
    "graphql.vscode-graphql",
    "kamikillerto.vscode-colorize",
    "meganrogge.template-string-converter",
    "pkief.material-icon-theme",
    "sonarsource.sonarlint-vscode",
    "streetsidesoftware.code-spell-checker-russian",
    "streetsidesoftware.code-spell-checker",
    "usernamehw.errorlens"
  ]
}
